BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=3aa9c842-a4b4-4de8-b9b3-cfbcea530679
NEXT_PUBLIC_GISCUS_REPO=Vienkaka/2eplusblog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOJnscSg
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJnscSs4CWv-J
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYWZna3VqZ29hZWxraHh6enBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3Mzc2NzAsImV4cCI6MjAwMDMxMzY3MH0.TDJjcR6Hi6a38uZ8EBBGtEja8mJ6_Yh0Q2u3OvXku-I
NEXT_PUBLIC_SUPABASE_URL=https://xlafgkujgoaelkhxzzpo.supabase.co